<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="redactorGui.memoryTypes.addNewMemoryType.addNewMemoryTypeController">
   <children>
      <GridPane layoutX="25.0" layoutY="14.0" prefHeight="90.0" prefWidth="197.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Тип памяти">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
            <Label text="Имя памяти" GridPane.rowIndex="1" />
            <Label text="Комментарии" GridPane.rowIndex="2" />
            <TextArea fx:id="commentsArea" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="193.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" top="2.5" />
               </GridPane.margin></TextField>
            <ChoiceBox fx:id="typeChoiceBox" GridPane.columnIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="2.5" />
               </GridPane.margin>
            </ChoiceBox>
            <GridPane fx:id="wagonPane" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="ЛВ:" />
                  <TextField fx:id="lv" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="2.0" right="5.0" top="2.5" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="ПВ:" GridPane.columnIndex="2" />
                  <TextField fx:id="pv" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets bottom="2.5" left="2.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <ButtonBar layoutX="148.0" layoutY="363.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleOk" text="Готово" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Отмена" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
